<!DOCTYPE html>
<hmtl>

<head>
    <meta name= "viewport" content="width=device-width-scale=1.0">
    <meta charset="utf-8">
    <title>TIVIC TREINAMENTO</title>
    <style type="text/css">
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
        p{
            font-family: arial;
            font-size: 16px;
            padding: 20px;
        }
        h1{
            font-family: arial;
            font-size: 20px;
            padding: 20px;
        }
        h2{
            font-family: arial;
            font-size: 20px;
            padding: 20px;
        }
        h3{
            font-family: arial;
            font-size: 18px;
        }
        h4{
            font-family: arial;
            font-family: 15px;
        }
        header{
            background-color: #042c6b;
            color: #fff;
            font-family: arial;
            padding: 15px;
            text-align: center;
        }
        footer{
            background-color: #042c6b;
            color: #fff;
            font-family: arial;
            padding: 15px;
            text-align: center;
        }
        figure{
            text-align: center;
        }
        .imagem-conteudo{
            border-radius: 20px 50px;
        }
    </style>
    </head> 
    
<body>
    <header>
        <h3>TECTREINAMENTOS INFORMÁTICA</h3>
        <h6>INTRODUÇÃO AO FRONT-END</h6>
        <img src="img/topo-site.png" alt="Imagem sobre analista de sistema">
    </header>
    <br>
    <h1>Estrutura básica de uma página HTML</h1>
    <p>
       <strong>Análise de sistemas</strong>é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.
    </p>
    <br>
    <p>
        Os seus comportamentos e aplica��es s�o desenvolvidos a partir de solu��es que ser�o padronizadas e transcritas da forma que o computador possa executar.
    </p>
    <br>
    <h2>O que faz um(a) analista de sistema?</h2>
    <figure>
        <img class="imagem-conteudo" src="img/analista-img1.gif" alt="O que faz um(a) analistam de sistema">
    </figure>
    <p>
        Os profissionais da área geram softwares (programas), que são executados em hardwares (equipamentos) operados por usuários (indivíduos), preparados e treinados em procedimentos operacionais padronizados, dotados de conhecimentos do software e hardware para seu trabalho.
        A partir de então a análise de sistemas é uma profissão cujas responsabilidades concentram-se na análise do sistema e na administração de sistemas computacionais.
        Cabe a este profissional parte da organização, implantação e manutenção de aplicativos e redes de computadores, ou seja, o analista de sistemas é o responsável pelo levantamento de informações sobre uma empresa a fim de utilizá-las no desenvolvimento de um sistema para a mesma ou para o levantamento de uma necessidade específica do cliente para desenvolver este programa específico com base nas informações colhidas.
    </p>
    <h2>Quais são os conhecimentos necessários para função</h2>
    <figure>
    <img class="imagem-conteudo" src="img/analista-img2.png" alt="Quais são os conhecimentos necessários para função">
    </figure>
    <p>
        Um documento HTML é composto por tags, as quais possuem um nome e aparecem entre os sinais < e>, como vimos na Listagem 1, por exemplo, em e .
        Naquele exemplo também vimos que algumas tags precisam ser abertas e fechadas, como em ( ).
        Nesse caso, a tag de fechamento deve conter a barra / antes do nome. Outras, porém, não precisam ser fechadas, como a tag . Nesses casos, a adição da barra / no final da própria tag, como vemos na Linha 4 da Listagem 1 é opcional.
    </p>
    <br>
    <h2>Conclusao</h2>
    <p>
        Como é uma ênfase, o foco e o núcleo de trabalho está voltado para o processo de desenvolvimento de software, levando em conta a área tecnológica em que irá auxiliar.<br>
        O analista de sistemas deve servir como um tradutor entre as necessidades do usuário e o programa a ser desenvolvido pelo programador.
        Para isto, deve ter conhecimento abrangente da área de negócio na qual o sistema será desenvolvido, a fim de que possa implementar corretamente as regras de negócio.
    </p>
    <br>
    <h2>Conclusão</h2>
    <p>
        Como � uma �nfase, o foco e o n�cleo de trabalho est� voltado para o processo de desenvolvimento de software, levando em conta a �rea tecnol�gica em que ir� auxiliar. O analista de sistemas deve servir como um tradutor entre as necessidades do usu�rio e o programa a ser desenvolvido pelo programador. Para isto, deve ter conhecimento abrangente da �rea de neg�cio na qual o sistema ser� desenvolvido, a fim de que possa implementar corretamente as regras de neg�cio. 
    </p>
    <br>
    <footer>
       <h2>TECTREINAMENTOS INFORMÁTICA</h2> 
       <p>CNPJ: 000.000.0001-00</p>
       <p>Contato: wagner.inst@gmail.com</p>
    </footer>

</body>
</hmtl>